<!-- 

  Why so curios? Then contribute these projects:

  http://ilhan-mstf.github.io/list_of_projects.html

-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mustafa İlhan | Software Engineer, Artist</title>
  <meta name="description" content="Mustafa İlhan | Software Engineer, Artist | Personal Web Page"/>

  <style type="text/css">
    body {
      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      background-color: #fff;
      color: #000;
    }
    #card {
      position: fixed;
      bottom: 120px;
      left: 160px;
    }
    h1 {
      color: #222;
      font-weight: 600;
      font-size: 2.8rem
    }
    h2 {
      color: #444;
      font-weight: 500;
    }
    h3 {
      color: #666;
      font-weight: normal;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      float: left;
      margin-right: 20px; 
    }
    h4 {
      color: #888;
      font-weight: normal;
    }
    .clear {
      clear: both;
    }

    /* 
     * Start of message buble animation
     * https://daneden.github.io/animate.css/
     */
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 40%, 0)
      }

      to {
        opacity: 1;
        transform: none
      }
    }

    .fadeInUp {
      animation-name: fadeInUp
    }

    .animated {
      animation-duration: .6s;
      animation-fill-mode: both
    }

    .delay-1 {
      animation-delay: 0.6s;
    }
    .delay-2 {
      animation-delay: 1.2s;
    }
    .delay-3 {
      animation-delay: 1.8s;
    }
    .delay-4 {
      animation-delay: 2.4s;
    }

    /* End of message buble animation */

    @media only screen and (max-width: 1024px) {
      #card {
        bottom: 60px;
        left: 80px;
      }
    }
    @media only screen and (max-width: 600px) {
      #card {
        bottom: 20px;
        left: 40px;
      }
      h1 {
        font-size: 2.4rem;
      }
      h2 {
        font-size: 1.6rem;
      }
      h3 {
        font-size: 1.3rem;
      }
      h4 {
        font-size: 0.8rem;
      }
      li {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <section id="card">
    <h1 class="fadeInUp animated">Mustafa İlhan</h1>
    <h2 class="fadeInUp animated delay-1">Software Engineer,<br/>Artist</h2>
    <h3 class="fadeInUp animated delay-2">Interested in Art, Design and Software</h3>
    <ul id="contact">
      <li class="fadeInUp animated delay-3"><a href="list_of_projects.html">Projects</a></li>
      <li class="fadeInUp animated delay-3"><a href="https://github.com/ilhan-mstf">Github</a></li>
      <li class="fadeInUp animated delay-3"><a href="https://medium.com/@ilhan_mstf">Medium</a></li>
      <li class="fadeInUp animated delay-3"><a href="https://twitter.com/ilhan_mstf">Twitter</a></li>
      <li class="fadeInUp animated delay-3"><a href="https://www.behance.net/ilhan_mstf">Behance</a></li>
      <li class="fadeInUp animated delay-3"><a href="https://www.linkedin.com/in/mustafailhan">Linkedin</a></li>
      <li class="fadeInUp animated delay-3"><a href="mustafa-ilhan-resume-en.pdf">Resume</a></li>
      <li class="fadeInUp animated delay-3"><a href="mailto:ilhan.mstf@gmail.com?subject=Hi">Say Hi! 👋</a></li>
    </ul>
    <div class="clear"></div>
    <h4 class="fadeInUp animated delay-4">İzmir, Turkey &mdash; May 2020</h4>
  </section>
</body>
</html>

<!--
http://user.ceng.metu.edu.tr/~e1560770/mustafa_ilhan/
http://user.ceng.metu.edu.tr/~e1560770/old/mustafa_ilhan/
-->
