<!-- 

  Come and contribute https://github.com/ilhan-mstf/

-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>List of Works - Mustafa İlhan | Software Engineer, Artist</title>
  <meta name="description" content="List of Works - Mustafa İlhan | Software Engineer, Artist | Personal Web Page"/>

  <style type="text/css">
    body {
      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      background-color: #fff;
      color: #000;
    }
    #card {
      padding: 30px 0 0 80px;
    }
    h1 {
      color: #222;
      font-weight: 600;
      font-size: 2.8rem
    }
    h3 {
      color: #666;
      font-weight: normal;
      margin-top: 40px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    h4 {
      color: #888;
      font-weight: normal;
    }
    li {
      margin-top: 15px;
    }

    @media only screen and (max-width: 1024px) {
      #card {
        padding: 20px 0 0 40px;
      }
    }
    @media only screen and (max-width: 600px) {
      #card {
        padding: 10px 0 0 20px;
      }
      h1 {
        font-size: 2.4rem;
      }
      h3 {
        font-size: 1.3rem;
      }
      h4 {
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <section id="card">
    <h1>List of Projects</h1>
    <a href="/">&lsaquo; Back</a>
    <ul>
      <li><a href="https://bit.ly/youAreNotAlone">You are not alone!</a> &mdash; <i>Web-based Algorithmic Artwork</i>, 2020</li>
      <li><a href="https://bit.ly/logSimply">Log Simply</a> &mdash; <i>Web App</i>, 2020</li>
      <li><a href="https://play.google.com/store/apps/details?id=com.learn.radio">Learn Language via Listening Radio</a> &mdash; <i>Android Application</i>, 2019</li>
      <li><a href="https://www.npmjs.com/package/bing-spell-checker">bing-spell-checker</a> &mdash; <i>npmjs module</i>, 2018</li>
      <li><a href="https://chrome.google.com/webstore/detail/colorize-cloudwatch-logs/fkagnmcbeokmapmcbecbcmpccmlbhkpl">Colorize CloudWatch Logs</a> &mdash; <i>Chrome Extension</i>, 2018 <a href="https://medium.com/@ilhan_mstf/a-chrome-extension-colorize-cloudwatch-logs-c1eba8375288">Read details</a></li>
      <li><a href="http://bit.ly/AvarageTshirtPriceInTurkey">Avarage prices of Tshirts in Turkey</a> &mdash; <i>Data collection&visualization</i>, 2018</li>
      <li><a href="http://bit.ly/NumberOfUsedCarForSale_Turkey">Number of Used Cars for sale in Turkey</a> &mdash; <i>Data collection&visualization</i>, 2017</li>
      <li><a href="http://ilhan-mstf.github.io/notebook-project/">Notebook Project</a> &mdash; <i>Thesis Project</i>, 2016</li>
      <li><a href="http://mecra.bilkent.edu.tr">Mecra</a> &mdash; <i>Online journal of graduate students of Bilkent University</i>, 2014</li>
      <li><a href="http://tt-history.appspot.com">History of Trending Topics on Twitter</a> &mdash; <i>Web app containing data collection and visualization</i>, 2013 <a href="https://medium.com/@ilhan_mstf/history-of-trending-topics-on-twitter-46a803a61625">Read details</a></li>
      <li><a href="https://shareddeath.herokuapp.com/">Shared Death</a> &mdash; <i>Web-based participatory artwork</i>, 2013 <a href="https://medium.com/@ilhan_mstf/shared-death-web-based-participatory-artwork-6d7c06fea46e">Read details</a></li>
    </ul>
    <h3>Mustafa İlhan &mdash; Software Engineer, Artist</h3>
    <h4>İzmir, Turkey &mdash; May 2020</h4>
  </section>
</body>
</html>

<!--
http://user.ceng.metu.edu.tr/~e1560770/mustafa_ilhan/
http://user.ceng.metu.edu.tr/~e1560770/old/mustafa_ilhan/
-->
